<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k9R-RE-ba7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Lec-sd-lu8">
            <objects>
                <viewController title="Sign Up View Controller" id="aH0-SC-8pj" customClass="SignUpViewController" customModule="UberTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWT-h0-wdK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVw-ye-4Gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGe-e0-Mza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFX-0X-cpk">
                                <rect key="frame" x="228" y="291" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7qY-IC-Zao"/>
                                    <constraint firstAttribute="height" constant="21" id="ewL-nn-ifr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FT-Pd-eAX">
                                <rect key="frame" x="176" y="233" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="841-R5-dJP"/>
                                    <constraint firstAttribute="height" constant="30" id="Ww3-07-aia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-x0-Vgu">
                                <rect key="frame" x="273" y="343" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bS3-Bh-gg5"/>
                                    <constraint firstAttribute="width" constant="55" id="ilr-Kd-XFf"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="aH0-SC-8pj" eventType="touchUpInside" id="iuM-xT-oaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-ve-z50">
                                <rect key="frame" x="216" y="410" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FRc-PC-bt7"/>
                                    <constraint firstAttribute="width" constant="169" id="Wqb-wS-caX"/>
                                </constraints>
                                <state key="normal" title="Switch to login"/>
                                <connections>
                                    <action selector="toggleSignUp:" destination="aH0-SC-8pj" eventType="touchUpInside" id="OkQ-5F-Iou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-yP-ArK">
                                <rect key="frame" x="292" y="381" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FxN-H9-t3u"/>
                                    <constraint firstAttribute="width" constant="16" id="bYT-eQ-suG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPa-xa-rF2">
                                <rect key="frame" x="176" y="195" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tux-vv-ObO"/>
                                    <constraint firstAttribute="width" constant="249" id="znj-hx-rzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB3-Ug-Ylf">
                                <rect key="frame" x="259" y="28" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="21S-m7-TJQ"/>
                                    <constraint firstAttribute="height" constant="21" id="jnX-NB-4uX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-Sh-5Uv">
                                <rect key="frame" x="276" y="286" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="GZR-WC-0nY"/>
                                    <constraint firstAttribute="height" constant="31" id="HJx-Us-dKg"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-wO-HUI">
                                <rect key="frame" x="333" y="291" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IXZ-rA-cV7"/>
                                    <constraint firstAttribute="width" constant="46" id="Lzl-u0-VfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhK-yP-ArK" firstAttribute="centerX" secondItem="oGe-e0-Mza" secondAttribute="centerX" id="0gP-Bg-InX"/>
                            <constraint firstItem="qNA-Sh-5Uv" firstAttribute="centerX" secondItem="oGe-e0-Mza" secondAttribute="centerX" id="1Z4-Io-Tuc"/>
                            <constraint firstItem="iPa-xa-rF2" firstAttribute="top" secondItem="ZB3-Ug-Ylf" secondAttribute="bottom" constant="146" id="2HV-Ka-gOQ"/>
                            <constraint firstItem="ZB3-Ug-Ylf" firstAttribute="centerX" secondItem="oGe-e0-Mza" secondAttribute="centerX" id="GGk-CB-CIO"/>
                            <constraint firstItem="iEY-ve-z50" firstAttribute="top" secondItem="rhK-yP-ArK" secondAttribute="bottom" constant="8" id="IyJ-gR-fbE"/>
                            <constraint firstItem="qNA-Sh-5Uv" firstAttribute="top" secondItem="7FT-Pd-eAX" secondAttribute="bottom" constant="23" id="RqJ-v6-o7z"/>
                            <constraint firstItem="RSg-x0-Vgu" firstAttribute="centerX" secondItem="oGe-e0-Mza" secondAttribute="centerX" id="SiN-Jl-vLx"/>
                            <constraint firstItem="RSg-x0-Vgu" firstAttribute="top" secondItem="qNA-Sh-5Uv" secondAttribute="bottom" constant="26" id="d50-wI-nnx"/>
                            <constraint firstItem="ZB3-Ug-Ylf" firstAttribute="top" secondItem="uWT-h0-wdK" secondAttribute="bottom" constant="8" id="eaR-CL-9Co"/>
                            <constraint firstItem="7FT-Pd-eAX" firstAttribute="top" secondItem="iPa-xa-rF2" secondAttribute="bottom" constant="8" id="jmv-Zj-KNE"/>
                            <constraint firstItem="c4D-wO-HUI" firstAttribute="top" secondItem="7FT-Pd-eAX" secondAttribute="bottom" constant="28" id="nMM-By-k5c"/>
                            <constraint firstItem="qNA-Sh-5Uv" firstAttribute="leading" secondItem="tFX-0X-cpk" secondAttribute="trailing" constant="8" id="oDg-xd-zMj"/>
                            <constraint firstItem="rhK-yP-ArK" firstAttribute="top" secondItem="RSg-x0-Vgu" secondAttribute="bottom" constant="8" id="p2R-FI-HSr"/>
                            <constraint firstItem="tFX-0X-cpk" firstAttribute="top" secondItem="7FT-Pd-eAX" secondAttribute="bottom" constant="28" id="qti-vs-RSy"/>
                            <constraint firstItem="iPa-xa-rF2" firstAttribute="centerX" secondItem="oGe-e0-Mza" secondAttribute="centerX" id="rsj-I1-iuQ"/>
                            <constraint firstItem="c4D-wO-HUI" firstAttribute="leading" secondItem="qNA-Sh-5Uv" secondAttribute="trailing" constant="8" id="u46-Ch-mbp"/>
                            <constraint firstItem="iEY-ve-z50" firstAttribute="centerX" secondItem="oGe-e0-Mza" secondAttribute="centerX" id="wxr-lq-BKS"/>
                            <constraint firstItem="7FT-Pd-eAX" firstAttribute="centerX" secondItem="oGe-e0-Mza" secondAttribute="centerX" id="zrJ-2e-gvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="c4D-wO-HUI" id="a3F-UR-g2b"/>
                        <outlet property="password" destination="7FT-Pd-eAX" id="v3k-m5-KFx"/>
                        <outlet property="riderLabel" destination="tFX-0X-cpk" id="DRz-bb-pGo"/>
                        <outlet property="signUpButton" destination="RSg-x0-Vgu" id="7TR-Ic-6dV"/>
                        <outlet property="switch" destination="qNA-Sh-5Uv" id="ntu-gr-anT"/>
                        <outlet property="toggleSignUpButton" destination="iEY-ve-z50" id="ET7-Nj-RGX"/>
                        <outlet property="username" destination="iPa-xa-rF2" id="LkX-PS-wiO"/>
                        <segue destination="k9R-RE-ba7" kind="show" identifier="riderLogin" id="zDU-rI-WJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF7-sp-M0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="226"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="iwg-EK-BQ4">
            <objects>
                <viewController title="Rider View Controller" id="k9R-RE-ba7" customClass="RiderViewController" customModule="UberTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gx4-wo-je4"/>
                        <viewControllerLayoutGuide type="bottom" id="aWF-hL-T5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tv6-Gd-V8W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-2y-1fc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0XS-B4-tAh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="UBER" id="HxG-a9-SGQ">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ooX-rr-4OP">
                                            <connections>
                                                <segue destination="aH0-SC-8pj" kind="show" identifier="riderLogout" id="Qy0-zy-per"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-47-0h1">
                                <rect key="frame" x="137" y="110" width="327" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="23R-bG-2TI"/>
                                    <constraint firstAttribute="height" constant="280" id="Wbw-FI-txS"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-lP-rzn">
                                <rect key="frame" x="234" y="409" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5e0-95-QXZ"/>
                                    <constraint firstAttribute="width" constant="132" id="P88-TO-kfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Call An Uber"/>
                                <connections>
                                    <action selector="callUber:" destination="k9R-RE-ba7" eventType="touchUpInside" id="y1n-4P-QFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWa-lP-rzn" firstAttribute="top" secondItem="TVr-47-0h1" secondAttribute="bottom" constant="19" id="A0G-ty-GDf"/>
                            <constraint firstItem="hGG-2y-1fc" firstAttribute="top" secondItem="Gx4-wo-je4" secondAttribute="bottom" id="Ikt-6n-EIu"/>
                            <constraint firstAttribute="trailing" secondItem="hGG-2y-1fc" secondAttribute="trailing" id="Rvc-hn-Zl2"/>
                            <constraint firstItem="yWa-lP-rzn" firstAttribute="centerX" secondItem="Tv6-Gd-V8W" secondAttribute="centerX" id="iSb-Yg-sly"/>
                            <constraint firstItem="hGG-2y-1fc" firstAttribute="leading" secondItem="Tv6-Gd-V8W" secondAttribute="leading" id="mdT-dV-WFZ"/>
                            <constraint firstItem="TVr-47-0h1" firstAttribute="centerX" secondItem="Tv6-Gd-V8W" secondAttribute="centerX" id="tCC-Oi-hvM"/>
                            <constraint firstItem="TVr-47-0h1" firstAttribute="top" secondItem="hGG-2y-1fc" secondAttribute="bottom" constant="46" id="zds-8j-bfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callUberButton" destination="yWa-lP-rzn" id="hiz-IN-D5U"/>
                        <outlet property="map" destination="TVr-47-0h1" id="Xsv-MM-jEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcI-mU-fDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="226"/>
        </scene>
    </scenes>
</document>
